<!DOCTYPE html>
<html>
<head>
    <title>TibiaJS client</title>
    <style>
        body {
            padding: 0px;
            font-family: Tahoma;
            font-weight: bold;
        }

        #GameArea {
            margin-left: auto;
            margin-right: auto;
        }

        progress {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: 1px solid black;
            width: 100%;
            height: 5px;
            background-color: black;
        }

        progress::-webkit-progress-bar {
            background-color: black;
            border: 1px solid black;
        }

        #LevelProgressBar::-webkit-progress-value {
            background-color: red;
        }

        #LevelProgressBar::-moz-progress-bar {
            background-color: red;
        }

        #ManaBar::-webkit-progress-value {
            background-color: blue;
        }

        #ManaBar::-moz-progress-bar {
            background-color: blue;
        }
    </style>
</head>
<body>
<div id="GameArea" style="width:800px;">
    <canvas id="GameCanvas" width="800" height="600"></canvas>
    <input type="text" id="ChatInput" style="width:796px; background-color:white;" value=""/>
</div>

<div style="position:absolute; right: 0; top: 0;margin: 10px;">
    <div>
        <span style="font-size: small; float:left;">Level: <span id="Lvl">1</span></span>
        <span style="font-size: small; float:right;">Exp: <span id="Exp">0</span></span>
    </div>
    <progress id="LevelProgressBar" class="GameBar" max="100" value="1"></progress>
    <div>
        <span style="font-size: small; float:left;">Mana: </span>
        <span style="font-size: small; float:right;"> <span id="Mana">20/20</span></span>
    </div>
    <progress id="ManaBar" class="GameBar" max="100" value="100"></progress>
</div>
<script src="//localhost:2137/socket.io/socket.io.js"></script>
<script src="./Init.ts"></script>
</body>
</html>
